@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');

:root {
    --mobile-size: 700px;
    --desktop-size: 1440px;

    --soft-red: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --graphic-design-text: hsl(167, 40%, 24%);
    --photography-text: hsl(198, 62%, 26%);
    --footer: #458c7e;
    --very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --very-dark-grayish-blue: hsl(213, 9%, 19%);
    --dark-grayish-blue: hsl(232, 10%, 55%);
    --grayish-blue: hsl(210, 4%, 67%);
    --white: hsl(0, 0%, 100%);

    font-size: 18px;
}

body {
    background-color: var(--white);
}

/* header */
header {
    background-image: url(../images/mobile/image-header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 100%;
    padding: 35px 20px;
    position: relative;
}

header .container {
    width: 100%;
    height: auto;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 20px;
}

/* nav-items mobile */

#nav-toggle {
    cursor: pointer;
    opacity: 1;
}

#nav-toggle.active {
    opacity: .5;
}

.nav-items {
    opacity: 0;
    position: absolute;
    z-index: 10000;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0;
    width: 100%;
    max-width: calc(100vw - 80px);
    gap: 1.5rem;
    top: 14%;
    left:50%;
    transform: translateX(-50%);
    background-color: white;
    transition: all 0.2s ease-in-out;
}

.nav-items.active {
    opacity: 1;
}

.nav-items li {
    color: var(--dark-grayish-blue);
    list-style: none;
    font-family: Barlow, sans-serif;
    font-weight: 900;
    cursor: pointer;
}

.nav-items li:nth-child(4) {
    padding: 10px 30px;
    background-color: var(--yellow);
    border-radius: 5rem;
    border: 3px solid var(--yellow);
    color: black;
    font-family: Fraunces, sans-serif;
    text-transform: uppercase;
    font-size: .9rem;
}

.nav-items li:nth-child(4):hover {
    background-color: white;
    border: 3px solid var(--yellow);
}

.triangle {
    /* to none on desktop */
    display: block; 
    position: absolute;
    top: -5vw;
    right: 0;
    width: 0;
    height: 0;
    border-bottom: 6vw solid white;
    border-left: 6vw solid transparent;
}

/* header-content */
.header-content {
    margin-top: 5rem;
    margin-bottom: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header-content h1 {
    text-align: center;
    color: var(--white);
    font-family: 'Fraunces', 'Times New Roman', Times, serif;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 9.5vw;
    letter-spacing: 2.6vw;
    line-height: 13vw;
}

.header-content img {
    width: 10vw;
    position: absolute;
    bottom: 25%;
}

/* main */

/* section-1 */
#section-1 .text {
    text-align: center;
    padding: 50px 20px;
}

#section-1 .text h2 {
    font-family: 'Fraunces', 'Times New Roman', Times, serif;
    font-weight: 900;
    font-size: 2rem;
    margin: 20px 0;
    line-height: 2.5rem;
}

#section-1 .text p {
    font-family: 'Barlow', sans-serif;
    color: var(--dark-grayish-blue);
    font-weight: 0;
    margin-bottom: 20px;
    font-size: .9rem;
}

#section-1 .text a {
    color: black;
    font-family: 'Fraunces', 'Times New Roman', Times, serif;
    text-transform: uppercase;
    font-size: .8rem;
    text-decoration: none;
    position: relative;
}

#section-1 .text a:after {
    content: "";
    float: left;
    opacity: .2;
    width: 110%;
    height: 7px;
    border-radius: 10px;
    position: absolute;
    bottom: 0;
    left: -5%;
    z-index: -10000;
    transition: all 0.2s linear;
}

#section-1 .text a:hover:after {
    opacity: .8;
}

#section-1 .item-a .text a:after {
    background: var(--yellow);
}

#section-1 .item-b .text a:after {
    background: var(--soft-red);
}

#section-1 .item-a {
    display: flex;
    flex-direction: column-reverse;
}

/* section-2 */
#section-2 {
    display: flex;
    flex-direction: column;
}

#section-2>.card {
    position: relative;
    width: 100%;
}

#section-2 .card>.text {
    position: absolute;
    bottom: 10%;
    text-align: center;
    margin: 0 15px;
}

#section-2 h2 {
    font-family: Fraunces, 'Times New Roman', Times, serif;
    text-transform: capitalize;
    font-weight: 900;
    margin-bottom: 30px;
}

#section-2 p {
    font-family: 'Barlow', sans-serif;
    font-size: .9rem;
}

#section-2 .graphic-design h2, #section-2 .graphic-design p {
    color: var(--graphic-design-text);
}

#section-2 .photography h2, #section-2 .photography p {
    color: var(--photography-text);
}

/* section-3 */
#section-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    padding: 40px 30px;
}

#section-3>h2 {
    font-family: Fraunces, 'Times New Roman', Times, serif;
    text-transform: uppercase;
    font-size: .8rem;
    letter-spacing: .2rem;
    color: var(--dark-grayish-blue);
    margin-bottom: 2rem;
}

#section-3 .card-container {
    display: flex;
    flex-direction: column;
}

#section-3 .card-container>.card {
    margin: 2rem 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#section-3 .card-container>.card .image img{
    width: 50px;
    border-radius: 50%;
    object-fit: contain;
}

#section-3 .card-container>.card .quote {
    font-family: Barlow, sans-serif;
    font-size: .9rem;
    color: var(--dark-grayish-blue);
    margin: 20px;
}

#section-3 .card-container>.card h3 {
    font-family: Fraunces, 'Times New Roman', Times, serif;
    font-weight: 700;
    font-size: 1rem;
}

#section-3 .card-container>.card .subtitle {
    font-family: Barlow, sans-serif;
    color: var(--grayish-blue);
    font-size: .7rem;
}

/* section-4 */ 
#section-4 {
    display: grid;
    grid-template-columns: repeat(2, 50fr);
    grid-template-rows: repeat(2, 50fr);
}

/* footer */
footer {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #90d4c5;
}

footer .logo img {
    filter: invert(51%) sepia(10%) saturate(1684%) hue-rotate(118deg) brightness(93%) contrast(90%);
    margin: 20px 0;
}

footer .short-nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

footer .short-nav span {
    color: var(--footer);
    font-family: Barlow, sans-serif;
    font-size: .9rem;
    margin-bottom: 40px;
    cursor: pointer;
    transition: all 0.2s linear;
}

footer .short-nav span:hover {
    color: white;
}

footer .social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 30px 0;
    cursor: pointer;
}

footer .social img {
    transition: all 0.2s linear;
}

footer .social img:hover {
    filter: brightness(0%) invert(1);
}

@media (min-width: 700px) {
    header {
        background-image: url(../images/desktop/image-header.jpg);
        background-position: 50% 100%;
        background-size: auto 100%;
        height:125%;
    }

    #nav-toggle {
        display: none;
    }

    .triangle {
        display: none;
    }

    .nav-items {
        position: relative;
        flex-direction: row;
        opacity: 1;
        background-color: transparent;
        gap: 5vw;
    }

    .nav-items li {
        color: white;
    }

    .nav-items li:nth-child(4) {
        background-color: var(--white);
        border: none;
        transition: all 0.2s linear;
    }

    .nav-items li:nth-child(4):hover {
        border: none;
        background-color: rgba(255, 255, 255, 0.3);
        color: white;
    }

    .header-content {
        margin-top: 0rem;
        margin-bottom: 0;
    }

    .header-content h1 {
        font-size: 4vw;
        letter-spacing: 1vw;
    }

    .header-content img {
        bottom: 0;
        width: 3rem;
        bottom: 40%;
    }

    /* section-1 */
    #section-1 {
        display: flex;
        flex-direction: column;
    }

    #section-1 .item {
        flex-direction: row;
    }

    #section-1 img, #section-1 picture {
        width: 50%;
    }
}